<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infraestructure.Mapping\Infraestructure.Mapping.csproj" />
    <ProjectReference Include="..\Infraestructure.Repositories\Infraestructure.Repositories.csproj" />
  </ItemGroup>

</Project>
