# Analytics

./: Analytics.sln  Analytics.userprefs
Application.Data/: Application.Data.csproj
Application.Data/Context/: DatabaseContext.cs
Application.Data/Properties/: launchSettings.json
Application.Domain/: Application.Domain.csproj  Program.cs  Startup.cs
Application.Domain/Domain/: Value.cs
Application.Domain/Domain/Template/: Entity.cs
Application.Domain/Properties/: launchSettings.json
Application.Domain/Repository/: ValueRepository.cs
Application.Domain/Repository/Template/: EntityRepository.cs
Application.Web/: Application.Web.csproj  Program.cs  Startup.cs
Application.Web.API/: Application.Web.API.csproj  Program.cs  Startup.cs
Application.Web.API/Controllers/: ValuesController.cs
Application.Web.API/Properties/: launchSettings.json
Application.Web/Models/Response/: ValuesResponse.cs
Application.Web/Pacote/: Pacote.nuget.props  Pacote.nuget.targets  Pacote.nuproj
Application.Web/Properties/: launchSettings.json
Application.Web/Template/: ModelToDomainProfile.cs
Applications.Infraestructure/: Infraestructure.Config.csproj
Applications.Infraestructure/Context/: DatabaseContext.cs
Applications.Infraestructure/Migrations/: 20180111133314_Initial.Designer.cs  20180111133314_Initial.cs  20180111133501_AddNewField.Designer.cs  20180111133501_AddNewField.cs  20180111134143_RelationshipWithValueWorks.Designer.cs  20180111134143_RelationshipWithValueWorks.cs  20180111134258_RelationHasMany.Designer.cs  20180111134258_RelationHasMany.cs  DatabaseContextModelSnapshot.cs
Applications.Web.API/: Applications.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
Applications.Web.API/Controllers/: ValueWorksController.cs  ValuesController.cs
Applications.Web.API/Properties/: launchSettings.json
Applications.Web/Models/Request/: ValueWorksRequest.cs  ValuesRequest.cs
Applications.Web/Models/Response/: ValueWorksResponse.cs  ValuesResponse.cs
Applications.Web/Models/Template/: ModelToDomainProfile.cs
Domain/Domain/: Value.cs  ValueWork.cs
Domain/Domain/Template/: Entity.cs
Domain/Repository/: UnitOfWork.cs  ValueRepository.cs
Domain/Repository/Template/: EntityRepository.cs  Repository.cs
Infraestructure.Data.Config/: Infraestructure.Data.Config.csproj
Infraestructure.Data.Config/Context/: DatabaseContext.cs
Infraestructure.Mapping/Mappers/: ValueMapper.cs
Infraestructure.Repositories/: Infraestructure.Repositories.csproj  InjectionConfigurator.cs  UnitOfWorkImpl.cs  ValueRepositoryImpl.cs
Infraestructure.Repositories/Modules/: InfraestructureModule.cs
Infraestructure.Repositories/Templates/: RepositoryImpl.cs  UnityOfWorkImpl.cs
